allcategories = "Все категории"
allImages = "Все изображения в альбоме"
bmp_not_supported = "Формат .bmp не поддерживается."
categoriesGetError = "Категории недоступны."
countImagesGetError = "Невозможно определить количество изображений."
gif_not_supported = "Формат .gif не поддерживается."
imagesGetError = "Изображения недоступны."
image_not_resize = "Невозможно изменить размер изображения."
in = "в"
jpg_not_supported = "Формат JPG не поддерживается."
nextImage = "Следующее изображение"
png_not_supported = "Формат .png не поддерживается."
previousImage = "Предыдущее изображение"
search = "Поиск"
searchImage = "Поиск"
settingsGetError = "Настройки недоступны."
