clientVersionNewerError = "Невозможно выполнить запрос к сайту. Было произведено обновление системы. Для устранения проблемы необходимо повторно опубликовать сайт."
clientVersionOlderError = "Невозможно выполнить запрос к сайту. Сайт создан с использованием более новой версии Plesk Sitebuilder. Для устранения проблемы необходимо повторно опубликовать сайт."
gzcompress = "Указанный для публикации сайта сервер не поддерживает функции сжатия и распаковки Zlib. Пожалуйста, свяжитесь с администратором сервера."
no_published_site_access = "Сайт временно недоступен."
password_empty = "Невозможно выполнить запрос к сайту. Не указан пароль сайта. Пожалуйста, свяжитесь с администратором сервера."
password_valid = "Невозможно выполнить запрос к сайту. Неверный пароль сайта. Пожалуйста, свяжитесь с администратором сервера."
protocol_invalid = "Введите протокол http:// или https://."
request_empty = "Невозможно выполнить запрос к сайту. Запрос не содержит данных. Пожалуйста, свяжитесь с администратором сервера."
request_format_not_valid = "Невозможно выполнить запрос к сайту. Неверный формат запроса. Пожалуйста, свяжитесь с администратором сервера."
response_error = "Произошла ошибка системы. Пожалуйста, свяжитесь с администратором сервера."
