checkRepositoryError = "Данные модуля '%1$s' с идентификатором '%2$s' не найдены. Все данные модуля были утеряны."
clearRepositoryError = "Данные модуля '%1$s' (с идентификатором '%2$s') не были удалены."
createRepositoryError = "Невозможно создать пустую базу данных для модуля '%1$s' с идентификатором '%2$s'."
createRepositoryInfo = "Создана пустая база данных для модуля '%1$s' с идентификатором '%2$s'."
mergeRepositoryFail = "Не удалось мигрировать данные неопубликованных модулей сайта. Данные этих модулей были утеряны."
mergeRepositoryInfo = "Данные неопубликованных модулей перенесены на сайт."
migrateError = "Не удалось мигрировать модуль '%1$s' с идентификатором '%2$s' с версии '%3$s'."
migrateSuccess = "Модуль '%1$s' с идентификатором '%2$s' успешно перенесен с версии '%3$s'."
repositoryCleared = "Данные модуля '%1$s' с идентификатором '%2$s' удалены."
storageDataPublished = "Данные модуля '%1$s' с идентификатором '%2$s' опубликованы."
storageDataPublishError = "Данные модуля '%1$s' (с идентификатором '%2$s') не были опубликованы."
